{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "Otis",
  "main": "./index.js",
  "author": "~iftkky~#6755",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "akaneko": "^4.4.2",
    "anime-scrapper": "^3.1.0",
    "api-rule34-xxx": "^1.0.3",
    "ascii-table": "0.0.9",
    "better-sqlite3": "^7.1.2",
    "bindings": "^1.5.0",
    "booru": "^2.4.0",
    "canvas": "^2.6.1",
    "canvas-senpai": "^1.0.0",
    "child_process": "^1.0.2",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "dabi-images": "^2.7.5",
    "dateformat": "^4.0.0",
    "discord.js": "^12.5.1",
    "discord.js-search": "^1.0.1",
    "dotenv": "^8.2.0",
    "enmap": "^5.2.4",
    "erlpack": "github:discord/erlpack",
    "ffmpeg-static": "^4.2.2",
    "fs": "0.0.1-security",
    "genius-lyrics": "^4.0.0",
    "got": "^11.8.1",
    "hanime": "^1.1.2",
    "hentapi": "^0.1.6",
    "hmtai": "^2.0.4",
    "kaori": "^2.0.3",
    "meme": "^0.1.2",
    "miniget": "^4.1.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.2",
    "nhentai": "^2.0.0",
    "node-fetch": "^2.6.1",
    "node-opus": "^0.3.3",
    "node-superfetch": "^0.1.10",
    "node-video-resize": "^1.0.1",
    "opus": "0.0.0",
    "os": "^0.1.1",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "pornhub": "0.0.5",
    "pornsearch": "^2.4.3",
    "quick.db": "^7.1.3",
    "readline": "^1.3.0",
    "simple-youtube-api": "^5.2.1",
    "something-random-on-discord": "0.0.2",
    "soundcloud-downloader": "^0.2.4",
    "systeminformation": "^4.32.0",
    "weather-js": "^2.0.0",
    "xvideos-lib": "^1.1.21",
    "yt-search": "^2.5.1",
    "ytdl-core": "^4.5.0",
    "ytdl-core-discord": "^1.2.4",
    "zlib-sync": "^0.1.6"
  },
  "optionalDependencies": {
    "@discordjs/opus": "^0.3.2",
    "erlpack": "github:discord/erlpack",
    "zlib-sync": "^0.1.6"
  },
  "devDependencies": {},
  "keywords": []
}
